<!DOCTYPE html>
<html>
<head>
  <title>Rock, Paper, Scissor Game</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Rock Paper Scissors Game</h1>
  <p>Choose from the selections</p>
  <div id="container">
    <div id="selections">
      <button class="btn" id="rock">Rock</button>
      <button class="btn" id="paper">Paper</button>
      <button class="btn" id="scissor">Scissors</button>
      <button class="btn" id="reset" data="hidden">Reset</button>
    </div>
    <div id="results">
      <div id="playerName">Player</div>
      <div id="resultsName">Results</div>
      <div id="computerName">Computer</div>
      <div id="playerScoreboard">0</div>
      <div id="playUpdates">Round 1 - FIGHT!</div>
      <div id="computerScoreboard">0</div>
    </div>
    </div>
  <script src = "javascript.js"></script>
</body>
</html>